GRAPH_DB_HOST=localhost
GRAPH_DB_PORT=5432
GRAPH_DB_USER=postgres
GRAPH_DB_PASSWORD=postgres
GRAPH_DB_DATABASE_NAME=ai_recommend

OPENAI_API_KEY=CHANGE_IT_TO_YOUR_OPENAI_API_KEY
AI_PROVIDER=autogen_ext_models.openai.OpenAiChatCompletionClient
AI_MODEL=gpt-4o